[platformio]
default_envs = ecosnapcam_sender
src_dir = src  ; Definiert das Haupt-Quellcodeverzeichnis

[env:ecosnapcam_sender]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    esp32-camera
monitor_dtr = 0
monitor_rts = 0
build_src_filter = -<*> +<sender_app/>

[env:espnow_receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
monitor_dtr = 0
monitor_rts = 0
build_src_filter = -<*> +<receiver_app/>
