[platformio]
default_envs = ecosnapcam_sender

[env:ecosnapcam_sender]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
src_dir = sender_app/src
lib_deps =
    esp32-camera
monitor_dtr = 0
monitor_rts = 0

[env:espnow_receiver]
platform = espressif32
board = esp32dev ; Beispiel: Passen Sie dies an Ihr Empf채nger-Board an (z.B. esp32doit-devkit-v1)
framework = arduino
monitor_speed = 115200
src_dir = receiver_app/src
lib_deps =
    ; F체gen Sie hier ggf. spezifische Bibliotheken f체r den Empf채nger hinzu
monitor_dtr = 0
monitor_rts = 0