[platformio]
default_envs = ecosnapcam_sender

[env:ecosnapcam_sender]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    esp32-camera
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<sender_app/*> -<receiver_app/*>

[env:espnow_receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<receiver_app/*> -<sender_app/*>
