[platformio]
default_envs = ecosnapcam_sender

[env:ecosnapcam_sender]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    esp32-camera
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<sender_app/*> -<receiver_app/*>

[env:espnow_receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI
    bodmer/TJpg_Decoder
lib_archive = false ; Bibliothek nicht als Archiv kompilieren, kann bei Makro-Problemen helfen
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<receiver_app/*> -<sender_app/*>
build_flags =
    -D USER_SETUP_LOADED=1 ; Sagt TFT_eSPI, dass eine User_Setup.h im Sketch-Verzeichnis existiert
    -I src/receiver_app ; Fügt das Verzeichnis zum Include-Pfad hinzu, damit User_Setup.h gefunden wird
